/*
CONTAINER : display
            grid-template-columns => Définir le nombre et la taille des colonnes
            grid-template-rows => Définir le nombre et la taille des ligne
            grid-template-areas =>
            grid-template =>

            justify-content =>
            align-content =>
            place-content =>
            justify-items =>
            align-items =>
            place-items =>

            grid-column-gap =>
            grid-row-gap =>

            grid-auto-columns : 150px => définit la largeur des colonnes par défaut 
            grid-auto-rows : 100px => définit la hauteur des lignes par défaut 
            grid-auto-flow => définit l'emplacement des éléments par défaut (row | column)

ITEM :      grid-column =>
            grid-row =>
            grid-area =>

            grid-column-start =>
            grid-column-end =>
            grid-row-start =>
            grid-row-end =>

            justify-self =>
            align-self =>
            place-self =>
*/

body {
    text-align: left;
}

.container {
    border: 2px dashed red;
    display: grid;
    /* grid-template-columns: 150px 200px 100px; */
    /* grid-template-columns: 3fr 2fr 3fr; */
    grid-template-columns: repeat(3 , 1fr);
    /* grid-template-rows: 150px 150px 150px; */
    /* grid-auto-rows: 100px; */
    grid-auto-rows: minmax(100px,auto);
    /* grid-column-gap : 15px;
    grid-row-gap :10px; */
    grid-gap:5px;
    background-color: blueviolet;
}

.item {
    border: 1px dotted blue;
    background-color: aliceblue;
}

.iA {
    grid-column: 1/3;
    grid-row: 2/4;
}

.iB {
    grid-column: 3;
    grid-row: 3/5;
}

.iC {
    grid-column: 3;
    grid-row: 1/3;
}

.iD {
    grid-column: 1/3;
    grid-row: 1;
}

.iE {}

.iF {
    background-color: brown;
}



.iG {
    grid-column: 1/4;
    grid-row: 5;
    font-size: 30px;
    text-align: justify;
    font-family: 'Courier New', Courier, monospace;
}

.iH {}

.iI{
    grid-column: 2/4;
    grid-row: 6/8;
}